<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            #quote2 {
                font-style: italic;
                color: gray;
            }
            .book {
                border: dotted; yellow 2px;
            }

            .alert {
                height: 100px;
                width: auto;
    
                margin: 5px auto;
                text-align: center;
                
            }
            #byline {
                color: indianred;
                font-family: cursive;
                font-style: italic;
                text-decoration-line: underline;
            }

            p {
                color: 5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: lightgray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: slategray;
                border: 1px solid darkred;
            }

        </style>
    </head>
    
    <body>
        <!-- Messing with CSS -->
            <div class="alert">
                <h3>Breaking News! NCAAW wants to prevent stars from losing.</h3>
                <p id="byline">Reporting by JNL221</p>
            </div>

        <h1 class= "alert"> JNL 221 Personal html info!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is James Hoagland! I am a <strong>sophomore journalism student</strong> from <i> Marin County, California</i>. I love to play and watch basketball and I <strong>love</strong> cars and trucks, too. My family has <i>European</i> descent.</p>

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p>Here is my linkedin! called <a href="https://www.linkedin.com/in/james-hoagland-917017270/" target="_blank">connect with me!</a></p>
        <p>And here is a link to my favorite basketball website, <a href="https://theathletic.com/college-basketball/" target="_blank">the Athletic!</a></p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is dark gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="_blank" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here --> </p>
            <ul> <strong> </strong>
                <li>I study multiple days a week</li>
                <li>I take notes in class</li>
                <li>I listen in class</li>
            </strong> </ul>
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list --> 
    </p> this list is from Wikipedia:
            <ol>
                <li>George Lucas, the creator of Star Wars</li>
                <li>Huey Lewis, the singer, Huey Lewis and the News</li>
                <li>Eve Arden, longtime actress</li>
                </ol>
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <p> 
            Every day I'm Anxious <br> Calming down as the day ends <br> watching the sun set
        </p>
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
            <h3>  The Things They Carried </h3>
            <p id="quote2">“you're never more alive than when you're almost dead.”</p>
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
    </p class='book'> 
            <ul> 
                <li>The Things They Carried</li>
                <li>The Enniagram</li>
                <li>A Wrinkle in Time</li>
            </ul>
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="How I Spend My Weekend Days" aria-label="Bar Chart" id="datawrapper-chart-CNb1P" src="https://datawrapper.dwcdn.net/CNb1P/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="274" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Amount of Students Stressed out At Syracuse</p>
            <div id="longest"></div>
            <p class="bar_label">Amount of Students that go to Dunkin' every day</p>
            <div id="longer"></div>
            <p class="bar_label">Amount of Students that live on campus</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
